Signup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:BankingAssignment"
             xmlns:models="clr-namespace:BankingAssignment.Models"
             x:Class="BankingAssignment.Signup"
             x:DataType="local:Signup" >
    
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Text="Name" Grid.Row="1" />
            <Entry x:Name="txtname" BindingContext="{Binding CurrentClient.ClientName}"  Grid.Row="2"/>
          
            <Label Text="Surname"  Grid.Row="3" HorizontalOptions="Start"/>
            <Entry  x:Name="txtsurname" BindingContext="{Binding CurrentClient.ClientSurname}"  Grid.Row="4"/>

            <Label Text="Email"  Grid.Row="5" HorizontalOptions="Start"/>
            <Entry  x:Name="txtemail" BindingContext="{Binding CurrentClient.ClientSurname}"  Grid.Row="6"/>

        </Grid>




        <Button x:Name="SaveButton" Clicked="SavePage" Text="Save"/>

        <Button Clicked="NextPage" Text="Next Page"/>

    </VerticalStackLayout>
</ContentPage>